[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/_coverpage.md]
;search = Nodedge <small>{current_version}</small>
;replace = Nodedge <small>{new_version}</small>

[bumpversion:file:file_version_info.txt]
;search = 'FileVersion', '{current_version}'
;replace = 'FileVersion', '{new_version}'

;[bumpversion:file:docs/_coverpage.md]
;search = https://github.com/nodedge/nodedge/releases/download/v{current_version}/NodedgeSetup.exe
;replace = https://github.com/nodedge/nodedge/releases/download/v{new_version}/NodedgeSetup.exe
