[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
strict_optional = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
disable_error_code = attr-defined

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-pyqtconsole.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

;
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;check_untyped_defs = True

;[mypy-PySide6.*]
;ignore_missing_attribute = True

