[pytest]
;qt_log_format = {rec.when} {rec.type_name}: {rec.message}
qt_log_level_fail = CRITICAL
qt_api=pyside6
filterwarnings =
    ignore:.*QFontMetrics.width.* is deprecated:DeprecationWarning:pyqtconsole
