[tox]
envlist = begin,py38,py39,py310,black, packaging,coverage,mypy,docs_sphinx
;envlist = {py38,py39,py310}-{linux,macos,windows}, {begin,black, packaging,coverage,mypy,docs_sphinx}-{windows}

[default]
basepython = python3.10

[testenv:begin]
description = Erase previous coverage.
commands = coverage erase

[testenv]
passenv = DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
    QT_API = pyside6
    PYTEST_QT_API = pyside6
    QT_DEBUG_PLUGINS=1
commands =
;nf: new file first
;s: show capture
;vv: very verbose
;ff: first failed
;n: parallel testing
;x: stop on first failure
    pytest -s -vv --ff
deps =
    -rrequirements.txt
    -rrequirements_tests.txt

[testenv:mypy]
description = Check typing with mypy.
basepython = {[default]basepython}
commands =
    mypy -p nodedge -p tools

[testenv:black]
description = Check that format follows Black recommendations.
basepython = {[default]basepython}
skip_install = True
commands =
    black {env:BLACK_LINT_ARGS:} nodedge

[testenv:flake8]
description = Check that code follows pep8 recommendations.
basepython = {[default]basepython}
skip_install = True

commands =
    flake8 {posargs:nodedge}

[check-manifest]
ignore = demos

[testenv:packaging]
description = Check for potential packaging problems.
basepython = {[default]basepython}
skip_install = True
deps =
   check-manifest==0.48
   readme_renderer==37.2
   twine==4.0.1

commands =
   check-manifest -v
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*

[testenv:coverage]
description = Compute coverage from tests run by setup and send it to codecov.
basepython = {[default]basepython}
passenv = TOXENV CI CODECOV_*
skip_install = true
usedevelop = false
setenv =
  COVERAGE_FILE=.coverage
  QT_API = pyside6
  PYTEST_QT_API = pyside6
  PYTHONPATH = {toxinidir}
commands =
    coverage run --append setup.py test
    coverage report
    coverage html
    codecov -e CODECOV_TOKEN

[testenv:docs_sphinx]
changedir = docs_sphinx
deps = -rrequirements_docs.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy, flake8, black, coverage, packaging, docs_sphinx

;[gh-actions:env]
;PLATFORM =
;    ubuntu-latest: linux
;    macos-latest: macos
;    windows-latest: windows
