[tox]
envlist = begin,py39,py310,py311,py312,black, packaging,coverage,mypy,docs_sphinx
;envlist = {py38,py39,py310}-{linux,macos,windows}, {begin,black, packaging,coverage,mypy,docs_sphinx}-{windows}

[default]
basepython = python3.11

[testenv:begin]
description = Erase previous coverage.
commands = coverage erase

[testenv]
;passenv = DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
    QT_API = pyside6
    PYTEST_QT_API = pyside6
    QT_DEBUG_PLUGINS=1
    QT_QPA_PLATFORM=offscreen
commands =
;nf: new file first
;s: show capture
;vv: very verbose
;ff: first failed
;n: parallel testing
;x: stop on first failure
    pytest -s -vv --ff
deps =
    -rrequirements/freeze/requirements.txt
    -rrequirements/freeze/requirements_tests.txt

[testenv:mypy]
description = Check typing with mypy.
basepython = {[default]basepython}
commands =
    mypy -p nodedge -p tools

[testenv:black]
description = Check that format follows Black recommendations.
basepython = {[default]basepython}
skip_install = True
commands =
    black {env:BLACK_LINT_ARGS:} nodedge

[testenv:flake8]
description = Check that code follows pep8 recommendations.
basepython = {[default]basepython}
skip_install = True

commands =
    flake8 {posargs:nodedge}

[check-manifest]
ignore = demos

[testenv:packaging]
description = Check for potential packaging problems.
basepython = {[default]basepython}
skip_install = True
deps = -rrequirements/freeze/requirements_packaging.txt

commands =
   check-manifest -v
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*

[testenv:test_with_coverage]
description = Compute coverage from tests run by setup and send it to codecov.
basepython = {[default]basepython}
passenv = TOXENV,CI,CODECOV_*
skip_install = true
usedevelop = false
setenv =
  COVERAGE_FILE=.coverage
  QT_API = pyside6
  PYTEST_QT_API = pyside6
  PYTHONPATH = {toxinidir}
  QT_DEBUG_PLUGINS=1
  QT_QPA_PLATFORM=offscreen
commands =
;    pytest -s -vv --ff -nf --cov=qtmodern --cov-report=term-missing --cov-report=xml --cov-report=html --cov-fail-under=100 --cov-append --cov-config=tox.ini {posargs}
    coverage run -m pytest -x
    coverage report
    coverage html
    codecov -e CODECOV_TOKEN

[testenv:docs_sphinx]
changedir = docs_sphinx
deps = -rrequirements/freeze/requirements_docs.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: test_with_coverage, mypy, flake8, black, packaging, docs_sphinx
    3.12: py312

;[gh-actions:env]
;PLATFORM =
;    ubuntu-latest: linux
;    macos-latest: macos
;    windows-latest: windows
