[tox]
envlist = erase_coverage, py36, py37, py38, black, packaging, coverage

[default]
basepython = python3.8

[testenv:begin]
commands = coverage erase

[testenv]
passenv = DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest -s -vv
deps =
    -rrequirements.txt
    -rrequirements_tests.txt

[testenv:black]
description = run Black (linter)
basepython = {[default]basepython}
skip_install = True
commands =
    black {env:BLACK_LINT_ARGS:} nodedge

[testenv:flake8]
description = run Flake8 (linter)
basepython = {[default]basepython}
skip_install = True

commands =
    flake8 {posargs:nodedge}

[flake8]
ignore = E203, E266, E501, W503, F403, F401, F405, E231
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9

[testenv:check_packaging]

description = check for potential packaging problems
basepython = python3.6
skip_install = True
deps =
   check-manifest==0.40
   readme_renderer==24.0
   twine==3.1.1

commands =
   check-manifest
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*

[testenv:coverage]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
usedevelop = false
setenv =
  COVERAGE_FILE=.coverage
commands =
    coverage run --append setup.py test
    coverage report
    coverage html
    codecov []