[tox]
envlist = erase_coverage, py36, py37, py38, black, packaging, coverage, mypy, docs

[default]
basepython = python3.6

[testenv:begin]
description = Erase previous coverage.
commands = coverage erase

[testenv]
passenv = DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest -s -vv
deps =
    -rrequirements.txt
    -rrequirements_tests.txt

[testenv:mypy]
description = Check typing with mypy.
basepython = {[default]basepython}
commands =
    mypy -p nodedge -p tests

[testenv:black]
description = Check that format follows Black recommendations.
basepython = {[default]basepython}
skip_install = True
commands =
    black {env:BLACK_LINT_ARGS:} nodedge

[testenv:flake8]
description = Check that code follows pep8 recommendations.
basepython = {[default]basepython}
skip_install = True

commands =
    flake8 {posargs:nodedge}

[testenv:packaging]
description = Check for potential packaging problems.
basepython = {[default]basepython}
skip_install = True
deps =
   check-manifest==0.40
   readme_renderer==24.0
   twine==3.1.1

commands =
   check-manifest
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*

[testenv:coverage]
description = Compute coverage from tests run by setup and send it to codecov.
basepython = {[default]basepython}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
usedevelop = false
setenv =
  COVERAGE_FILE=.coverage
commands =
    coverage run --append setup.py test
    coverage report
    coverage html
    codecov []

[testenv:docs]
changedir = docs
deps = -rrequirements_docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html
