QFrame,QDialog,QMainWindow{
background:palette(window);
}

QSplitter,QMainWindow::separator{
background:palette(dark);
}

QStatusBar{
background:palette(dark);
color:palette(window-text);
}

/*QTabWidget{
border:0;
}*/

QMdiArea QTabBar,QTabBar::tab
{
/*font-size: 14px;*/
height:25px;
}

QMdiArea QTabBar::tab:top:!selected,QMdiArea QTabBar::tab:top:selected,
QMdiArea QTabBar::tab:top:!selected:hover{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
    stop : 0 palette(dark),
    stop : 0.2 palette(dark),
    stop : 1 palette(dark));
border-top-left-radius:0px;
border-top-right-radius:0px;
padding:0px 8px;
padding-top:0;
padding-bottom:3px;
min-width:8px;
border:none;
border-color:none;
border-bottom:0;}

QMdiArea QTabBar::tab:top:selected{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,stop : 0 palette(mid),
stop : 0.2 palette(mid),stop : 0.1 palette(mid));
font-weight: bold;
}

QMdiArea QTabBar::tab:top:hover{
background:palette(highlight);
}

QMdiArea QTabBar,QTabBar::close-button{
image:url("resources/white_icons/close_window.png");
subcontrol-position:right bottom;
icon-size: 10px;
padding: 0px;
}

QMdiArea QTabBar::close-button:!selected{
image:url("resources/white_icons/close_window.png");
}

QDockWidget{
    /*font-size: 16px;*/
    color: palette(window-text);
    /*font-weight:bold;*/
    titlebar-close-icon: url("resources/white_icons/close_window.png");
    titlebar-normal-icon: url(":icons/docktitle-normal-btn-light.png");
    icon-size: 50px;
    width: 25px;
    border: 1px solid palette(highlight);
}

QDockWidget::title{
    background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,stop : 0 palette(mid),
    stop : 0.2 palette(mid),stop : 0.1 palette(mid));
    color: transparent;
    text-align: center;
    border: none;
    height:25px;
}

QDockWidget::title:hover{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
    stop : 0 palette(highlight),
    stop : 0.2 palette(highlight),
    stop : 1 palette(highlight));
}

QDockWidget::title:top:!selected{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
    stop : 0 palette(light),
    stop : 0.2 palette(dark),
    stop : 1 palette(dark));
}

QDockWidget::close-button {
    image: url("resources/white_icons/close_window.png");
    icon-size: 25px;
    padding: 0px;
    margin: 0px;
}

QMenuBar {
    background: palette(dark);
}

QMenuBar::item{
    spacing:3px;
    padding:3px 10px;
    color:palette(text);
    background:transparent;
}

QMenuBar::item:pressed{
    background:palette(highlight);
}

QMenu{
    background:palette(dark);
    border:1px solid palette(light);
}

QMenu::item{
    background:palette(dark);
    color:palette(text);
}

QMenu::item:selected{
    background:palette(highlight);
}

QMenu::separator{
    height:1px;
    background:palette(light);
}


QMenu:disabled,
QMenu::item:disabled{
    color:palette(shadow);
}

QListView{
background-color:palette(window);

}

QListView::item{
height:22px;
color:palette(text);
}

QListView::item:hover{
background:palette(light);
}

QListView::item:selected,QListView::item:active:selected{
color:palette(text);
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
stop : 0 palette(light),stop : 1 palette(light));
border:0;}

QTableView::item{
color:palette(text);
padding-right: 0px;
padding-left: 0px;
}

QTableView::item:hover{
background:palette(light);
}

QTableView::item:active:hover{
color:palette(text);
padding-right: 0px;
padding-left: 0px;
}

QTableView::item:selected,QTableView::item:active:selected {
    color: palette(text);
    background: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 palette(highlight),
    stop: 1 palette(highlight));
    border: 0;
    padding-right: 0px;
    padding-left: 0px;
}

QPushButton{
border: 1px solid palette(light);
border-radius: 5px;
color: palette(text);
padding: 6px 16px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 palette(light), stop: 0.3 palette(light),
stop: 0.7 palette(light), stop: 1.0 palette(light));
}

QPushButton:hover{
color:palette(button-text);
/*background:palette(dark);*/
background:palette(base);
border-color:palette(dark);
}

FileToolButton:hover{
background-color:palette(base);
}

QToolButton {
    padding: 0px 1px;
}

FileToolButton
{
    color: palette(text);
    background-color: palette(midlight);
    border: 0px solid palette(light);
    border-radius: 5px;
    text-align: bottom;
}

/*QPushButton:focus,*/
/*QPushButton:hover,*/
/*QPushButton:hover:focus,*/
QPushButton:pressed,
QPushButton:pressed:focus{
    color:palette(button-text);
    background:palette(highlight);
    border-color:palette(dark);
}

QPushButton:default{
color:palette(button-text);
background:palette(dark);
border-color:palette(dark);
}

QLabel{
color:palette(text);
}

QTextEdit{
color:palette(text);
background:palette(window);
}

QLineEdit{
/*font-size: 16px;*/
/*border: 1px solid palette(button-text);*/
background: palette(midLight);
border-radius: 2px;
padding: 1px 2px;
}

QGraphicsView {
selection-background-color: palette(light);
}

QTableWidget {
background-color: palette(window);
padding-left: 0px;
gridline-color: palette(window);
border-bottom: 1px solid palette(window);
}

QTableWidget::item{
font-size: 14px;
border-color: palette(window);
padding-top: 0px;
gridline-color: palette(window);
border-left: 1px solid palette(light);
border-bottom: 1px solid palette(light);
}

QTableWidget::item:selected{
background-color: palette(highlight);
}

QHeaderView::section
{
border: 0px solid palette(light);
background-color: palette(dark);
}

QScrollBar:horizontal {
border: none;
background: palette(light);
height: 14px;
margin: 0px 21px 0 21px;
border-radius: 0px;
}

QScrollBar:vertical {
border: none;
background: palette(light);
width: 14px;
/*margin: 21px 0 21px 0;*/
border-radius: 0px;
}

GraphicsNodeContent {
background: palette(midlight);
}

GraphicsNodeTitleLabel{
background:palette(dark);
max-height: 20px;
padding-left: 10px;
padding-top: 2px;
padding-bottom: 2px;
}

GraphicsNodeTitleLabel:hover{
    background: palette(dark);
}

/*QMenu{
image:url("resources/white_icons/close_window.png");
}*/

GraphicsNodeContent QFrame {
background: transparent;
}

GraphicsNodeContent QTextEdit,
GraphicsNodeContent QLineEdit {
  background: palette(midlight);
  color: palette(button-text);
}
GraphicsNodeContent QLabel {
  color: palette(button-text);
}
GraphicsNodeContent QLabel#BlockBackground {
  background: palette(midlight);
  background: transparent;
  height: 0px;
  color: palette(light);
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}

GraphicsNodeContent QLabel#BlockBackground {
  background:transparent;
  padding-top: 12px;
}

GraphicsNodeContent OutputBlockContent {
  max-height: 1px;
}

GraphicsNodeContent QLabel#OutputBlockContent {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 14px;
}

GraphicsNodeContent QLineEdit#InputBlockContent {
background: palette(midLight);
qproperty-alignment: AlignLeft;
width: 140px;
height: 20px;
margin-top: 5px;
margin-left: 5px;
font-size: 14px;
}

QToolBar{
background: palette(midlight);
border-top:1px solid palette(light);
border-bottom:1px solid palette(light);
}

GraphicsNodeWidget{
background:palette(mid);
}

QToolBar::separator {
    border-right: 1px solid palette(light);
    padding: 3px;
    width: 1px;
    height: 30px;
}

SceneItemsTableWidget {
    min-width: 300px;
}

QToolTip {
    background: palette(light);
    color: palette(text);
}

QListWidget {
    /*max-height: 10;*/
    min-width: 10px;
}

GraphicsBlockContent QListWidget {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
}

GraphicsNodeTitleFrame {
    background: palette(dark);
}

GraphicsNodeStatusLabel {
    background: palette(dark);
}

GraphicsNodeTypeLabel {
    background: palette(dark);
    color: palette(light);
}

HeaderIconButton, HeaderTextButton {
    background: palette(midLight);
    icon-background-color: palette(base);
    icon-size: 30px;
    text-align: center;
    border: 0px solid palette(text);
    border-radius: 4px;
    color: palette(text);
}

#loginButton {
    border-radius: 20px;
    icon: url("resources/white_icons/login.png");
}

#searchButton {
    icon: url("resources/white_icons/search_property.png");
}

#notificationsButton {
    icon: url("resources/white_icons/alarm.png");
}

#helpButton {
    icon: url("resources/white_icons/questions.png");
}

#searchMenuButton {
    icon: url("resources/white_icons/search_property.png");
}

#helpMenuButton {
    icon: url("resources/white_icons/questions.png");
}

#settingsMenuButton {
    icon: url("resources/white_icons/settings.png");
}

#accountMenuButton {
    icon: url("resources/white_icons/login.png");
}

#homeMenuButton {
    icon: url("resources/white_icons/home_page.png");
}

#datsButton {
    icon: url("resources/white_icons/line_chart.png");
}

/*HeaderIconButton:hover{
    border-color:palette(highlight);
    background:palette(base);
}*/

HeaderIconButton:pressed,
HeaderIconButton:pressed:focus{
    color:palette(button-text);
    background:palette(highlight);
    border-color:palette(highlight);
}

MenuButton
{
    background: palette(dark);
    icon-background-color: palette(base);
    color: palette(text);
    icon-size: 30px;
    text-align: center;
    text-align: left;
    border: 0px;
    border-radius: 0px;
    border-right: 3px solid palette(base)
}

MenuButton:pressed:focus,
MenuButton:pressed
{
    color:palette(button-text);
    background:palette(highlight);
    border-color:palette(highlight);
}

MenuButton:hover
{
    border-right: 3px solid palette(base)
}

MenuButton:checked
{
    color:palette(button-text);
    background:palette(midLight);
    border-color:palette(highlight);
}

StackedWidget {
    background-color: palette(dark);
}

TitleLabel {
    background-color: palette(dark);
    color: palette(text);
    font-size: 24px;
    font-weight: bold;
    border: 0px;
}

ContentLabel {
    background-color: palette(dark);
    border: 0px;
}

SettingsContentWidget {
    background-color: palette(dark);
    border: 0px;
}

QComboBox {
    background-color: palette(dark);
    color: palette(text);
    border: 0px;
}

HeaderMenuIconButton {
    icon: url("resources/white_icons/menu.png");
}

HeaderMenuIconButton:checked {
    icon: url("resources/white_icons/chevron_left.png");
}

LogsListWidget {
    background-color: palette(dark);
    border: 0px;
}

QListView::item {
  height: 25px;
  border: 1px solid transparent;
}

LogsListWidget {
    background-color: palette(dark);
    border: 0px;
}

QListView::item {
  height: 25px;
  border: 1px solid transparent;
}

QTreeWidget {
    /*font-size: 16px;*/
}

#newNodedgeFileButton {
    image: url("resources/white_icons/create.png");
    icon-size: 300px;
}
