QFrame,QDialog,QMainWindow{
background:#474747;
}

QSplitter,QMainWindow::separator{
background:#474747;
}

QStatusBar{
background:#474747;
color:#ffffff;
}

QTabWidget{
border:0;
}

QTabBar{
background:#474747;
color:#cccccc;
}

QMdiArea QTabBar,QMdiArea QTabWidget,QMdiArea QTabWidget::pane,
QMdiArea QTabWidget::tab-bar,QMdiArea QTabBar::tab
{
height:17px;
}

QMdiArea QTabBar::tab:top:!selected,QMdiArea QTabBar::tab:top:selected,
QMdiArea QTabBar::tab:top:!selected:hover{
border-top-left-radius:4px;
border-top-right-radius:4px;
padding:2px 8px;
padding-top:0;
padding-bottom:3px;
min-width:8ex;
border:1px solid #333333;
border-bottom:0;}

QMdiArea QTabBar::tab:top:!selected,QMdiArea QTabBar::tab:top:!selected:hover{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,stop : 0 #6d6d6d,
stop : 0.1 #474747,stop : 0.89 #3f3f3f,stop : 1 #3f3f3f);
}

QMdiArea QTabBar::tab:top:selected{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,stop : 0 #878787,
stop : 0.1 #545454,stop : 0.89 #474747,stop : 1 #474747);}

QMdiArea QTabBar::tab:top:!selected:hover{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,stop : 0 #727272,
stop : 0.1 #4c4c4c,stop : 0.89 #444444,stop : 1 #444444);
}


QMdiArea QTabBar QToolButton{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,stop : 0 #878787,
stop : 0.1 #616161,stop : 0.89 #4f4f4f,stop : 1 #4f4f4f);
border:1px solid #333333;border-radius:0;
}

QMdiArea QTabBar QToolButton::left-arrow{
image:url("../../nodedge/resources/icons/chevron_left_100.png");
}

QMdiArea QTabBar QToolButton::right-arrow{
image:url("../../nodedge/resources/icons/chevron_right_100.png");
}

QMdiArea QTabBar::close-button{
image:url("../../nodedge/resources/icons/close_window_100.png");
subcontrol-position:right bottom;
}

QMdiArea QTabBar::close-button:!selected{
image:url("close_window_100.png");
}

QMdiSubWindow{
border-style:solid;
background:#616161;}

QTabBar::tab:selected,QTabBar::tab:hover{
color:#eeeeee;
}

QDockWidget{
color:#dddddd;
font-weight:bold;
titlebar-close-icon:url("../../nodedge/resources/iconsModified/close_window_100.png");
titlebar-normal-icon:url(":icons/docktitle-normal-btn-light.png");
}

QDockWidget::title{
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
stop : 0 #3b3b3b,stop : 1 #2e2e2e);
padding-top:4px;
padding-right:22px;
font-weight:bold;}

QDockWidget::close-button,QDockWidget::float-button{
subcontrol-position:top right;
subcontrol-origin:margin;
text-align:center;
icon-size:16px;
width:14px;
top:0;
bottom:0;
left:0;right:4px;}

QDockWidget::close-button{
right:4px;
}

QDockWidget::float-button{
right:18px;}

QMenuBar{
background:#474747;}

QMenuBar::item{
spacing:3px;
padding:3px 5px;
color:#eeeeee;
background:transparent;
}

QMenuBar::item:selected,QMenuBar::item:pressed{
background:#4f9eee;
}

QMenu{
background:#474747;
border:1px solid #2e2e2e;
}

QMenu::item{
background:#474747;
color:#eeeeee;
}

QMenu::item:selected{
background:#616161;
}

QMenu:active{
background:#616161;
color:#eeeeee;}

QMenu::separator{
height:1px;
background:#2e2e2e;
}

QMenu:disabled,
QMenu::item:disabled{
color:#6e6e6e;}

QListView{
background-color:#555555;
alternate-background-color:#434343;
}

QListView::item{
height:22px;
color:#e6e6e6;
}

QListView::item:hover{
background:#6e6e6e;
}

QListView::item:active:hover{
color:#ffffff;
}

QListView::item:selected,QListView::item:active:selected{
color:#ffffff;
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
stop : 0 #4f9eee,stop : 1 #2084ea);
border:0;}

QTableView::item{
color:#ffffff;
}

QTableView::item:hover{
background:#6e6e6e;
}

QTable View::item:active:hover{
color:#ffffff;
}

QTableView::item:selected,QTableView::item:active:selected{
color:#ffffff;
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
stop : 0 #4f9eee,stop : 1 #2084ea);
border:0;}

QPushButton{
border: 1px solid #A9A9A9;
border-radius: 0;
color: #000000;
font-size: 12px;
padding: 6px 16px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}

QPushButton:hover{
color:#e6e6e6;
background:#6e6e00;
border-color:#141414;
}

QPushButton:focus,
QPushButton:hover,
QPushButton:hover:focus,
QPushButton:pressed,
QPushButton:pressed:focus{
color:#e6e6e6;
background:qlineargradient(x1 : 0,y1 : 0,x2 : 0,y2 : 1,
stop : 0 #4f9eee,
stop : 1 #2084ea);
border-color:#141414;
}

QPushButton:default{
color:#e6e6e6;
background:#141414;
border-color:#141414;
}

QLabel{
color:#e6e6e6;
}

QLineEdit,QTextEdit{
color:#e6e6e6;
background:#5a5a5a;
}

QLineEdit{
border:1px solid #3a3a3a;
border-radius:2px;
padding:1px 2px;
}

NodeWidget{
background:transparent;
}

NodeWidget QFrame{
background:transparent;
}

NodeWidget QTextEdit{
background:#666666;
}

NodeWidget QLabel{
color:#e0e0e0;
}

QGraphicsView{
selection-background-color:#ffffff;
}

GraphicsNodeContent {
  background: transparent;
}
GraphicsNodeContent QFrame {
  background: transparent;
}
GraphicsNodeContent QTextEdit,
GraphicsNodeContent QLineEdit {
  background: #060606;
  color: #ffffff;
}
GraphicsNodeContent QLabel {
  color: #e0e0e0;
}
GraphicsNodeContent QLabel#BlockBackground {
  background: transparent;
  height: 0px;
  color: #484848;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
GraphicsNodeContent QLabel#BlockBackground {
  padding-top: 12px;
}
GraphicsNodeContent QLabel#OutputBlockContent {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
GraphicsNodeContent QLineEdit#InputBlockContent {
  background: #505050;
  width: 140px;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QGraphicsView {
  selection-background-color: #ffffff;
}