NodeWidget {
  background: transparent;
}
NodeWidget QFrame {
  background: transparent;
}
NodeWidget QTextEdit,
NodeWidget QLineEdit {
  background: #666;
  color: #fff;
}
NodeWidget QLabel {
  color: #e0e0e0;
}
NodeWidget QLabel#calc_node_bg,
NodeWidget QLabel#calc_node_mul,
NodeWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
NodeWidget QLabel#calc_node_mul,
NodeWidget QLabel#calc_node_div {
  padding-top: 12px;
}
NodeWidget QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
NodeWidget QLineEdit#calc_node_input {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QGraphicsView {
  selection-background-color: #fff;
}

GraphicsScene {
  background: #666;
  background: #e0e0e0;
}