NodeContent {
  background: transparent;
}
NodeContent QFrame {
  background: transparent;
}
NodeContent QTextEdit,
NodeContent QLineEdit {
  background: #666;
  color: #fff;
}
NodeContent QLabel {
  color: #e0e0e0;
}
NodeContent QLabel#BlockBackground {
  background: transparent;
  height: 0px;
  color: #484848;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 94px;
}
NodeContent QLabel#BlockBackground {
  padding-top: 12px;
}
NodeContent QLabel#OutputBlockContent {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
NodeContent QLineEdit#InputBlockContent {
  background: #505050;
  width: 140px;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QGraphicsView {
  selection-background-color: #fff;
}
